STATUS Sat Nov 12 15:44:40 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 15:45:47 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 15:47:54 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 15:48:49 2022
	Connected to localhost:1025. 
ERROR Sat Nov 12 15:50:28 2022
	connect(..) to localhost:1025 failed.
STATUS Sat Nov 12 15:51:07 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 15:51:21 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 15:51:21 2022
	Sent |Hello, server!| from socked 3.
ERROR Sat Nov 12 15:51:34 2022
	connect(..) to localhost:1025 failed.
STATUS Sat Nov 12 15:51:40 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 15:51:40 2022
	Sent |Hello, server!| from socked 3.
STATUS Sat Nov 12 15:51:41 2022
	Received |Hello form server!| from socked 3.
STATUS Sat Nov 12 15:51:41 2022
	Closed connection on 3.
STATUS Sat Nov 12 18:20:18 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 18:20:18 2022
	Sent |Hello, server!| from socked 3.
STATUS Sat Nov 12 18:20:19 2022
	Received <<<Hello form server!>>> from socked 3.
STATUS Sat Nov 12 18:20:19 2022
	Closed connection on 3.
ERROR Sat Nov 12 18:20:40 2022
	connect(..) to localhost:1025 failed.
STATUS Sat Nov 12 18:21:07 2022
	Connected to localhost:1025. 
STATUS Sat Nov 12 18:21:07 2022
	Sent |Hello, server!| from socked 3.
ERROR Sat Nov 12 18:21:07 2022
	recv(<timeout>) failed. Returned value =0 — the intended sender has closed the connection.
STATUS Sat Nov 12 18:21:07 2022
	Closed connection on 3.
